<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            border: 10px solid rgba(black, .1);
            display:grid;
            background-color: aquamarine;
            grid-template-columns:repeat(3, minmax(max-content, 1fr));
        }

        .items{
            
            text-align: center;
            margin:1px;
            background-color: bisque;
        }
        

    </style>

</head>
<body>
    
    <div class="wrapper">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
        <div class="items">*</div>
        <div class="items">0</div>
        <div class="items">#</div>
    
    </div>

    <input type="text" id="pin1" />
    <script>
    new pinpad({
ref : {
el : '#pin2'
},
height : 45,
keypads : [ 4, 3, 6, 0, 8, 9, 'done', '.', 'del'],
letterReplace : {
'del' : '<i class="fa fa-long-arrow-left" data-toggle="tooltip" title="fa fa-long-arrow-left"></i>',
'done' : '<i class="fa fa-check" data-toggle="tooltip" title="fa fa-check"></i>',
4 : '<i class="fa fa-foursquare" data-toggle="tooltip" title="" data-original-title="fa fa-foursquare"></i>'
},
});


    </script>
    
    


</body>
</html>