<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>여행 준비물 점검 목록</title>
	<link rel="stylesheet" href="css/input.css">
	<link rel="stylesheet" href="css/list.css">
</head>
<body>
	<div id="wrapper">
		<h2>여행 준비물 점검 목록</h2>
		<form>
			<input type="text" id="item" autofocus="true">
			<button type="button" id="add" class="addBtn">추가</button>
		</form>
		<div id="itemList"></div>
	</div>    	


	<!-- SCRIPT -->
	<script>

		//1단계: 버튼누르면 입력한값 출력
		let item = document.getElementById('item');
		let addbtn = document.getElementById('add');
		let itemList = document.getElementById('itemList');

		let items = [];
		//빈 배열을 만들기

		addbtn.addEventListener('click',function() {
			
			items.push(item.value);
			showItemList();
			//console.log(items);

			
		});

		function showItemList() {

			let html ='<ul>';
			for(let i=0;i<items.length;i++){
				html += `<li>${items[i]}<span class="close" id="${i}"">×</span></li>`;
			}
			html+= '</ul>';

			itemList.innerHTML = html;		//웹페이지에 준비물 목록 출력
			//console.log(html);
			
			const removerbtn = document.getElementsByClassName('close')
			//console.log(removerbtn);

			//삭제버튼에 대한 요소들 접근--> 유사배열형태로 반환
			for(let i=0;i<removerbtn.length;i++){
				removerbtn[i].addEventListener('click',removerItem);
													//클릭했을때 이름만 호출, 호출 후 그 다음 실행
			}
		}//end func

		//삭제버튼 클릭이벤트 적용
		function removerItem(){
		//객체에서 사용하는 this, 이벤트에서 사용하는 this 다르다.
			//이벤트에서 사용하는 this: 이벤트가 발생한 요소정보를 자동으로 저장하는 변수
			//-->이벤트 발생시 자기자신의 정보를 활용할때 사용

			console.log(this.id);
			items.splice(this.id,1);
			//console.log(items);
			showItemList();
		}


	</script>

</body>
</html>
​

​

​

​

​

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>숫자 추측 게임</title>
    <style>
      .success {
        background-color: limegreen;
        color: white;
      }
      .fail {
        background-color: tomato;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>숫자 추측 게임</h1>

    <p>
      1부터 100까지의 숫자 중에서 하나의 숫자를 뽑았습니다.<br />
      당신이 추측할 수 있는 기회는 10번 입니다.<br />
      추측한 숫자가 높다거나 낮다는 아래에서 표시됩니다.<br />
    </p>

    <form action="">
      <input type="text" id="answer">
      <input type="button" value="추측" id='btn'>
    </form>

    <p id="before_result">이전 결과:</p>
    <p id="result"></p>

    <!-- script -->
    <script>

      
      let cnt = 0;
      
      //1. 제어할 요소에 접근하여 변수에 저장
      //4개의 정보 적용: answer, btn(버튼 비활성화용), before_result, result
      const answer = document.getElementById('answer');
      const btn = document.getElementById('btn');
      const before_result = document.getElementById('before_result');
      const result = document.getElementById('result');
     
      //1~100사이의 랜덤 생성
      let ran = parseInt(Math.random()*10)+1; 
      console.log(ran);

      //버튼에 이벤트 추가하기: addEventListenr사용
      //addEventListenr(이벤트, 이벤트핸들러) //이름이 없는 함수 형태로 출력
      btn.addEventListener('click',function() {
        //alert('a')
        let input = parseInt(answer.value);
        console.log('사용자가 입력한 값>>', input);

        if(ran===input){
          result.innerHTML = '<span class="success">정답입니다.👍</span>';
          btn.disabled = true;
        }else if(ran > input){
          result.innerHTML = '<span class="fail">입력한 숫자보다 큰 수 입니다</span>';
          before_result.innerHTML += ' '+input;
        }else{
          result.innerHTML = '<span class="fail">입력한 숫자보다 작은 수 입니다</span>';
          before_result.innerHTML += ' '+input;
        }
        
        cnt+=1;
      
        if(cnt===10){
          result.innerHTML = '<span class ="fail">도전실패</span>'
          btn.disabled = true;
        }
      });

      


    </script>

  </body>
</html>
​