<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
    <button id ="btnShow"> Click! </button>
    
    <div style="border: 1px solid teal" id="content">  </div>
    
    <div style="border: 1px solid black;"> fixed content </div>
    
    
    <script href="https//code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function(){

            $("#btnShow").click(function(){

                $.ajax({
                    type:'post'
                    ,url: '/list.html'
                    ,dataType: 'html'
                    ,success: function(data){$("#content").html(data);}
                })
            })
        });



    </script>

</body>
</html>